sourceUrl = "https://github.com/Juanito98/test.git"
destinationUrl = "https://github.com/Juanito98/test2.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "copybara",
    ),
    destination = git.github_pr_destination(
        url = destinationUrl,
        destination_ref = "main",
        pr_branch = "from_public_repo_copybara",
        title = "pr from external public repo",
        body = "this is a sample pull request",
        integrates = [],
    ),
    origin_files = glob(["protos/**"]),
    destination_files = glob(["ghostwriter/client2/**"]),
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    transformations = [
        core.move("protos", "ghostwriter/client2"),
    ],
)
